# AAS_Hackathon

./: Dockerfile  README.md
.github/workflows/: javaCI.yml
aas_package/: Dockerfile  configuration.text  pom.xml  pom_docker.xml  pom_docker_test.xml
aas_package/.github/workflows/: javaCI.yml
aas_package/AASXFramework/: Hierarchy.java  ILocation.java  IResource.java  ISubmodel.java  InterfaceTypes.java  ProductionSite.java  ResourceInterfaces.java  TechnicalData.java
aas_package/AASX_PACKAGE_EXPLORER/: Prozess_Prozedur.aasx
aas_package/src/main/java/AASXExamples/: createExampleAAS.java
aas_package/src/main/java/AASX_PACKAGE_EXPLORER/: Prozess_Prozedur.aasx
aas_package/src/main/java/AAS_Framework/: AAS_abstract.java  IAAS.java  ISubmodel.java
aas_package/src/main/java/GettingStarted/: MachineAAS.java  ProcessAAS.java  ProductAAS.java  SubmodelService.java
aas_package/src/main/java/Helper/: AASHelper.java  HTTPClient.java  IAAS.java  ISubmodel.java  Infrastructure.java  ServerAASX.java
aas_package/src/main/java/New_ProcessModel/: AbstractProcess.java  BaseProcess.java  ElementaryProcess.java  ElementaryProcessData.java  GraphProcessModel.java  MatchProcessProcedure.java  Procedure.java  ProcedureAASCreator.java  ProcedureAASInstance.java  ProcedureData.java  Process.java  ProcessAASCreator.java  ProcessAttribute.java  ProcessData.java  ProcessModel.java  ProcessUtil.java  QualityData.java  QualityDataHand.java  SequentialProcessModel.java  Simple_AAS.java  SingleProcessModel.java  SubmodelService.java
aas_package/src/main/java/OrderModel/: Calculation.java  CustomerInformation.java  GeneralOrderInformation.java  Order.java  ProductInstance.java  ProductInstances.java  TimeScheduling.java
aas_package/src/main/java/ProcessModel/: IProcessTypes.java  Process.java  ProcessExecutionData.java  ProcessHeader.java  ProcessInformation.java  ProcessState.java  ProcessTypeCategory.java  ProcessTypeData.java  StateTransitionTypes.java
aas_package/src/main/java/ProductModel/: BOM.java  Component.java  ComponentState.java  ConstructionData.java  DesignInformation.java  DigitalNameplate.java  ExecutedProcedures.java  IProduct.java  ManufacturingInformation.java  NewQualityModel.java  PlannedProduction.java  Product.java  ProductKind.java  ProductLifecycleState.java  ProductType.java  Product_abstract.java  Production.java  ProductionInformation.java  ProductionState.java  QualityData.java  StandardComponent.java  StandardPart.java
aas_package/src/main/java/ProductModel/Component/: Component.java
aas_package/src/main/java/ProductModel_Backup/: ComponentState.java  ConstructionData.java  IProduct.java  ManufacturingInformation.java  Product.java  ProductKind.java  ProductLifecycleState.java  ProductType.java  ProductionState.java  QualityData.java  StandardPart.java
aas_package/src/main/java/ProductModel_Backup/Component/: Component.java
aas_package/src/main/java/ResourceModel/: Hierarchy.java  ILocation.java  IResource.java  Identification.java  InterfaceTypes.java  Machine.java  MachineComponent.java  ProductionSite.java  Resource.java  ResourceInterface.java  ResourceInterfaces.java  ResourceType.java  TechnicalData.java  Tool.java  ToolType.java
aas_package/src/main/java/ResourceModel_backup/: Machine.java  Resource.java  ResourceInterface.java  Tool.java  ToolType.java
aas_package/src/main/java/SkateboardExample/: Main.java  createOrder.java  createProcesses.java  createProduct.java  createResourceCaesar.java  createResourceFiveX.java  createResources.java  createResources_backup.java  createSkateboardObject.java  createSkateboardObject_backup.java
aas_package/src/main/java/sdm_aas/: AvailabilitySQLTable.java  AvailabilitySQLValues.java  ChangeScenario.java  CreateAAS.java  CreateResourceSubmodel.java  DataJson.java  Entity.java  EntityType.java  IController.java  IProcessModel.java  IRouter.java  ITimeFrame.java  ITimeModel.java  LegalGuidelines.java  Order.java  OrderType.java  Procedure.java  ProcedureAASInstance.java  Process.java  Product.java  PushAAStoServer.java  Resource.java  ResourceType.java  Simple_AAS.java  Simple_SM.java  SubModelProviderResource.java
aas_package/src/main/java/sdm_aas/production_system_aas/: Product.java
